# Dominando-os-testes-de-software

./: .editorconfig  .gitignore  TestesDeSoftware.sln
.github/workflows/: dotnet.yml
01 - Testes de Unidade/Demo.Tests/: Demo.Tests.csproj
01 - Testes de Unidade/Features/: Features.csproj
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs  FuncionarioTestsFixture.cs
01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteTestsAutoMockerFixture.cs
01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
01 - Testes de Unidade/Features.Tests/09 - Code Coverage/: CpfValidationTests.cs
01 - Testes de Unidade/Features/Clientes/: Cliente.cs  Funcionario.cs
01 - Testes de Unidade/Features/Core/: CpfValidation.cs
02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02 - TDD/src/NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
02 - TDD/src/NerdStore.Core/DomainObjects/: DomainException.cs  DomainNotification.cs  Entity.cs  IAggregateRoot.cs
02 - TDD/src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/src/NerdStore.Vendas.Application/Commands/: AddOrderItemCommand.cs  OrderCommandHandler.cs
02 - TDD/src/NerdStore.Vendas.Application/Events/: OrderItemAddedEvent.cs
02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  OrdersContext.cs
02 - TDD/src/NerdStore.Vendas.Domain/: IOrderRepository.cs  NerdStore.Vendas.Domain.csproj  Order.cs  OrderItem.cs  OrderStatus.cs  Pedido.cs  Roteiro.cs  Voucher.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj  UnitTest1.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/Orders/: AddOrderItemCommandTests.cs  OrderCommandHandlerTests.cs
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  OrderItemTests.cs  OrderTests.cs  PedidoTests.cs  UnitTest1.cs  VoucherTests.cs
